[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
#ansible_python_interpreter = /usr/bin/python3.8
#discovered_interpreter_python = /usr/bin/python3.8
interpreter_python_fallback = ['/opt/bin/python3.6', 'python3', 'python3.7', 'python3.6', 'python3.5', 'python2.7', 'python2.6', 'python', '/opt/freeware/bin/python', '/opt/bin/python3']
